Repository: koenige/modules-news
Catalog: languages/news-*.po
Languages: cs, pl, uk

source: Overview
cs: Přehled
pl: Przegląd
uk: Загальний огляд

source: by
cs: od
pl: &nbsp;
uk: від

source: Previous post:
cs: Předchozí příspěvek:
pl: Poprzedni wpis:
uk: Попередня публікація:

source: Next post:
cs: Následující příspěvek:
pl: Następny wpis:
uk: Наступна публікація :

source: Further Information
cs: Další informace
pl: Informacje dodatkowe
uk: Додаткова інформація

source: Sorry, currently we have no posts.
cs: Omlouváme se, v současné době nemáme žádné příspěvky.
pl: Przepraszamy, obecnie nie mamy żadnych wiadomości.
uk: На жаль, оголошень не знайдено.

source: There are no posts in this year.
cs: V tomto roce nejsou žádné příspěvky.
pl: Nie ma żadnych wiadomości.
uk: В цієї категорії немає записів.

source: There are no posts in this category.
cs: V této kategorii nejsou žádné příspěvky.
pl: Nie ma żadnych artykułów w tej kategorii.
uk: В цієї категорії немає записів.

source: This post category does not exist.
cs: Kategorie tohoto příspěvku neexistuje.
pl: Ta kategoria nie istnieje.
uk: Ця категорія публікації не існує.

source: No posts were found matching your search.
cs: Nebyly nalezeny žádné příspěvky odpovídající vašim vyhledávacím kritériím.
pl: Nie znaleziono postów spełniających kryteria wyszukiwania.
uk: За вашим запитом новин не знайдено.

source: Linked Articles
cs: Propojené články:
pl: Powiązane artykuły
uk: Пов 'язані статті

source: Main Article
cs: Hlavní článek
pl: Artykuł główny
uk: Основна стаття

source: Categories
cs: Rubriky
pl: Kategorie
uk: Категорії

source: Media in Articles
cs: Média v článcích
pl: Media w artykułach
uk: Медіа в статтях

source: Preview
cs: Náhled
pl: Podgląd
uk: Попередній перегляд

source: News Articles
cs: Novinky
pl: Artykuły z nowinami
uk: Новини статті

source: News
cs: Zprávy
pl: Nowina
uk: Новини

source: Post
cs: Příspěvek
uk: Запис

source: Articles
cs: Články
pl: Artykuły
uk: Статті

source: Article
cs: Článek
pl: Artykuł
uk: стаття

source: Authors
cs: Autoři
pl: Autorzy
uk: Автори

source: Image
cs: Obrázek
pl: Obraz
uk: Зображення

source: Year
cs: Rok
pl: Rok
uk: Рік

source: Published
cs: Publikované
pl: Opublikowany
uk: Опубліковано

source: Identifier
cs: Identifikátor
pl: Identyfikator
uk: Ідентифікатор

source: Show until
cs: Zobrazit do
pl: Pokaż do
uk: Показати до

source: Short news, not too long
cs: Krátké zprávy, ne příliš dlouho
pl: Krótkie wiadomości, niezbyt długie
uk: Короткі новини, не надто довгі

source: – none –
cs: – žádný –
pl: – Żadna –
uk: – жодної –

source: Lead
uk: Свинець

source: Newsletter Lead
pl: Lead newslettera
uk: Ведучий розсилки

source: Organisations
cs: Organizace
pl: Organizacje
uk: Організація

source: Publication
cs: Zveřejnění
pl: Publikacje
uk: Публікування

source: Subtitle
cs: Titulky
pl: Podtytuł
uk: Підзаголовок

source: Issue
cs: Číslo
pl: Wydanie
uk: Випуск

source: Issue short
cs: Zkrácený název čísla
pl: Krótki tytuł wydania
uk: Коротка назва випуску

source: Seq.
cs: Poř.
pl: Kolejność
uk: Пор.

source: Issues
cs: Čísla
pl: Wydania
uk: Випуски

source: Intro
cs: Úvod
pl: Wstęp
uk: Вступ

source: Date published
cs: Datum zveřejnění
pl: Data publikacji
uk: Дата публікації

source: Period begin
cs: Začátek období
pl: Początek okresu
uk: Початок періоду

source: Period end
cs: Konec období
pl: Koniec okresu
uk: Кінець періоду

source: Published?
cs: Publikováno?
pl: Opublikowane?
uk: Опубліковано?

source: yes
cs: ano
pl: tak
uk: так

source: no
cs: ne
pl: nie
uk: ні

source: Publications
cs: Publikace
pl: Publikacje
uk: Видання (серії)

source: Distribution
cs: Způsob vydávání
pl: Rodzaj wydawania
uk: Тип випуску

source: Continuous publication
cs: Průběžné (blog)
pl: Ciągłe (blog)
uk: Потокове (на кшталт блогу)

source: Issued publication
cs: S čísly vydání (periodikum)
pl: Z numerami (periodyk)
uk: З випусками (періодика)

source: Description
cs: Popis
pl: Opis
uk: Опис

source: Publication short
cs: Zkrácený název publikace
pl: Krótka nazwa publikacji
uk: Коротка назва публікації

source: Internal parameters. Change with care.
cs: Interní parametry. Měňte jen pokud víte, co děláte.
pl: Parametry wewnętrzne. Zmieniaj ostrożnie.
uk: Внутрішні параметри. Змінюйте обережно.

source: No issues have been published yet.
cs: Zatím nebyly zveřejněny žádné výtisky.
pl: Nie opublikowano jeszcze żadnych wydań.
uk: Жодних випусків поки що не опубліковано.

source: No.
cs: Číslo.
pl: nr
